.controls
	position: absolute
	top: 64px
	left: 16px
	width: 240px
	min-height: 400px
	opacity: 0.7
	z-index: 1000
	font-family: "Nova Flat"
	fieldset
		+reset
		padding: 0px
		padding-left: 14px
		background: rgba(0, 50, 70, 0.3)
		margin-bottom: 10px
		padding-bottom: 10px
		border-color: #71a1d1
		border-width: 1px 1px 1px 4px
		box-shadow: inset 0px 0px 24px rgba(#71a1d1, 0.5)
		legend
			padding: 0px 5px 0px 5px
			margin: 0px 5px
			user-select: none
			cursor: pointer
			color: white
			i
				margin-right: 5px
				font-size: 0.9em
				margin-left: -16px
		label, input, div
			+reset
			line-height: 32px
			border: 0px
			color: white
			font-family: "Nova Flat"
		> div
			padding: 0px 10px
			width: 100%
			font-size: 0.8em
			div
				width: 100%
				font-size: 1em
		div.toggle
			cursor: pointer
			user-select: none
			i
				width: 24px
			&:hover
				background: rgba(255, 255, 255, 0.1)
		input, label
			width: 50%
			background: none
			outline: none
			font-size: 1em
