

#ui
	user-select: none
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	background: #000
	color: #eee
	overflow: hidden
	.overlay
		position: absolute
		top: 0px
		left: 0px
		right: 0px
		bottom: 0px
		width: 100%
		height: 100%
		pointer-events: none
		opacity: 0.4
		background: radial-gradient(ellipse at center, rgba(#0B295B, 0) 0%, rgba(#397BB2, 0.3) 80%, rgba(#397BB2, 0.5) 100%)
	header, footer
		position: absolute
		left: 0px
		+header-height(96px)
		width: 100%
		text-align: center
		z-index: 100
		// background: rgba(#a111e3, 0.1)
		// border: 2px solid #b111a1
		border-width: 0px
		// box-shadow: inset 0px 0px 24px rgba(#b111a1, 0.5)
		a
			color: #aaa
	header
		top: 0px
		border-bottom-width: 2px
		> *
			+header-height(96px)
			margin: 0px 3px
		h1
			position: absolute
			top: 0px
			left: calc(50% - 270px)
			width: 420px
			font-family: "Press Start 2P"
			// "Bowlby One SC"
			font-size: 3em
			font-weight: 400
			background: -webkit-linear-gradient(top, #cedbe9 0%,#aac5de 17%,#6199c7 50%,#3a84c3 51%,#419ad6 59%,#4bb8f0 71%,#3a8bc2 84%,#26558b 100%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
		h2
			// line-height: 32px
			// height: 32px
			top: 14px
			position: absolute
			left: calc(50% - 140px)
			width: 420px
			z-index: 1001
			font-family: "Nothing You Could Do"
			font-size: 3em
			color: #cfffe5
			text-shadow: 0px 0px 8px #11f131
			opacity: 0.9
	footer
		bottom: 16px
		height: 96px
		border-top-width: 2px
		h2
			+header-height(56px)
			display: block
			font-family: "Press Start 2P"
			font-size: 1em
		p
			+header-height(40px)
			display: block
			font-family: "Press Start 2P"
			font-size: 0.8em
	#view3d
		position: absolute
		top: 0px
		left: 0px
		width: 100%
		height: 100%
		overflow: hidden
	@import 'controls'
	audio
		position: absolute
		top: 20px
		right: 32px
		z-index: 9999
